{
  "name": "razboska-kabinet",
  "version": "0.1.0",
  "description": "Личный кабинет для обработки банковских выписок и создания черновиков в 1С",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
